{
  "name": "jnj-lib-db",
  "version": "0.1.18",
  "main": "./cjs/index.js",
  "module": "./esm/index.js",
  "exports": {
    ".": {
      "import": "./esm/index.js",
      "require": "./cjs/index.js"
    }
  },
  "scripts": {
    "build": "npm run build:cjs & npm run build:esm",
    "build:cjs": "tsc --p ./cjs/tsconfig.json",
    "build:esm": "tsc --p ./esm/tsconfig.json",
    "clean": "del .\\cjs\\*.ts && del .\\cjs\\*.js && del .\\cjs\\*.map && del .\\esm\\*.ts && del .\\esm\\*.js && del .\\esm\\*.map"
  },
  "devDependencies": {
    "@types/mysql": "^2.15.21",
    "@types/node": "^20.4.2",
    "dotenv": "^16.3.1",
    "typescript": "^4.6.2"
  },
  "description": "JnJ Utility Library For Database(mysql, sqlite, pocketbase,...) in Typescript",
  "author": "Jnj Soft Ko <jnjsoft.ko@gmail.com>",
  "dependencies": {
    "@octokit/rest": "^20.0.1",
    "axios": "^1.4.0",
    "jnj-lib-base": "^0.0.7",
    "jnj-lib-doc": "^0.0.3",
    "jnj-lib-google": "^0.0.2",
    "mysql": "^2.18.1",
    "pocketbase": "^0.15.3",
    "sqlite3": "^5.1.6"
  }
}
